package edu.gvsu.cis.allvinn.Final_Project;

import android.app.ListActivity;
import android.content.Intent;
import android.os.Bundle;
import android.util.Log;
import android.view.View;
import android.widget.ArrayAdapter;
import android.widget.ListView;

import java.util.ArrayList;

/**
 * Created with IntelliJ IDEA.
 * User: allvinn
 * Date: 4/10/14
 * Time: 11:58 AM
 * To change this template use File | Settings | File Templates.
 */
public class CityList extends ListActivity {


    public ArrayList<StringBuffer> cities;
    public ArrayAdapter<StringBuffer> adapter;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);

        cities = new ArrayList<StringBuffer>();

        cities.add(new StringBuffer("Abilene, Texas"));
        cities.add(new StringBuffer("Akron, Ohio"));
        cities.add(new StringBuffer("Albuquerque, New Mexico"));
        cities.add(new StringBuffer("Alexandria, Virginia"));
        cities.add(new StringBuffer("Allentown, Pennsylvania"));
        cities.add(new StringBuffer("Amarillo, Texas"));
        cities.add(new StringBuffer("Anaheim, California"));
        cities.add(new StringBuffer("Anchorage, Alaska"));
        cities.add(new StringBuffer("Ann Arbor, Michigan"));
        cities.add(new StringBuffer("Antioch, California"));
        cities.add(new StringBuffer("Arlington, Texas"));
        cities.add(new StringBuffer("Arvada Colorado"));
        cities.add(new StringBuffer("Athens, Georgia"));
        cities.add(new StringBuffer("Atlanta, Georgia"));
        cities.add(new StringBuffer("Augusta, Georgia"));
        cities.add(new StringBuffer("Aurora, Illinois"));
        cities.add(new StringBuffer("Austin, Texas"));
        cities.add(new StringBuffer("Bakersfield, California"));
        cities.add(new StringBuffer("Baltimore, Maryland"));
        cities.add(new StringBuffer("Baton Rouge, Louisiana"));
        cities.add(new StringBuffer("Beaumont, Texas"));
        cities.add(new StringBuffer("Bellevue, Washington"));
        cities.add(new StringBuffer("Berkeley, California"));
        cities.add(new StringBuffer("Billings, Montana"));
        cities.add(new StringBuffer("Birmingham, Alabama"));
        cities.add(new StringBuffer("Boise, Idaho"));
        cities.add(new StringBuffer("Boston, Massachusetts"));
        cities.add(new StringBuffer("Boulder, Colorado"));
        cities.add(new StringBuffer("Bridgeport, Connecticut"));
        cities.add(new StringBuffer("Broken Arrow, Oklahoma"));
        cities.add(new StringBuffer("Brownsville, Texas"));
        cities.add(new StringBuffer("Buffalo, New York"));
        cities.add(new StringBuffer("Burbank, California"));
        cities.add(new StringBuffer("Cambridge, Massachusetts"));
        cities.add(new StringBuffer("Cape COral, Florida"));
        cities.add(new StringBuffer("Carlsbad, California"));
        cities.add(new StringBuffer("Carrollton, Texas"));
        cities.add(new StringBuffer("Cary, North Carolina"));
        cities.add(new StringBuffer("Cedar Rapids, Iowa"));
        cities.add(new StringBuffer("Centennial, Colorado"));
        cities.add(new StringBuffer("Chandler, Arizona"));
        cities.add(new StringBuffer("Charleston, South Carolina"));
        cities.add(new StringBuffer("Charlotte, North Carolina"));
        cities.add(new StringBuffer("Chattanooga, Tennessee"));
        cities.add(new StringBuffer("Chesapeake, Virginia"));
        cities.add(new StringBuffer("Chicago, Illinois"));
        cities.add(new StringBuffer("Chula Vista, California"));
        cities.add(new StringBuffer("Cincinnati, Ohio"));
        cities.add(new StringBuffer("Clarksville, Tennessee"));
        cities.add(new StringBuffer("Clearwater, Florida"));
        cities.add(new StringBuffer("Cleveland, Ohio"));
        cities.add(new StringBuffer("Colorado Springs, Colorado"));
        cities.add(new StringBuffer("Columbia, South Carolina"));
        cities.add(new StringBuffer("Columbia, Missouri"));
        cities.add(new StringBuffer("Columbus, Ohio"));
        cities.add(new StringBuffer("Columbus, Georgia"));
        cities.add(new StringBuffer("Concord, California"));
        cities.add(new StringBuffer("Coral Springs, Florida"));
        cities.add(new StringBuffer("Corona, California"));
        cities.add(new StringBuffer("Corpus Christi, Texas"));
        cities.add(new StringBuffer("Costa Mesa, California"));
        cities.add(new StringBuffer("Dallas, Texas"));
        cities.add(new StringBuffer("Daly City, California"));
        cities.add(new StringBuffer("Davenport, Iowa"));
        cities.add(new StringBuffer("Dayton, Ohio"));
        cities.add(new StringBuffer("Denton, Texas"));
        cities.add(new StringBuffer("Denver, Colorado"));
        cities.add(new StringBuffer("Des Moines, Iowa"));
        cities.add(new StringBuffer("Detroit, Michigan"));
        cities.add(new StringBuffer("Downey, California"));
        cities.add(new StringBuffer("Durham, North Carolina"));
        cities.add(new StringBuffer("El Cajon, California"));
        cities.add(new StringBuffer("El Monte, California"));
        cities.add(new StringBuffer("El Paso, Texas"));
        cities.add(new StringBuffer("Elgin, Illinois"));
        cities.add(new StringBuffer("Elizabeth, New Jersey"));
        cities.add(new StringBuffer("Elk Grove, California"));
        cities.add(new StringBuffer("Erie, Pennsylvania"));
        cities.add(new StringBuffer("Escondido, California"));
        cities.add(new StringBuffer("Eugene, Oregon"));
        cities.add(new StringBuffer("Evansville, Indiana"));
        cities.add(new StringBuffer("Everett, Washington"));
        cities.add(new StringBuffer("Fairfield, California"));
        cities.add(new StringBuffer("Fargo, North Dakota"));
        cities.add(new StringBuffer("Fayetteville, North Carolina"));
        cities.add(new StringBuffer("Flint, Michigan"));
        cities.add(new StringBuffer("Fontana, California"));
        cities.add(new StringBuffer("Fort Collins, Colorado"));
        cities.add(new StringBuffer("Fort Lauderdale, Florida"));
        cities.add(new StringBuffer("Fort Wayne, Indiana"));
        cities.add(new StringBuffer("Fort Worth, Texas"));
        cities.add(new StringBuffer("Fremont, California"));
        cities.add(new StringBuffer("Fresno, California"));
        cities.add(new StringBuffer("Frisco, Texas"));
        cities.add(new StringBuffer("Fullerton, California"));
        cities.add(new StringBuffer("Gainesville, Florida"));
        cities.add(new StringBuffer("Garden Grove, California"));
        cities.add(new StringBuffer("Garland, Texas"));
        cities.add(new StringBuffer("Gilbert, Arizona"));
        cities.add(new StringBuffer("Glendale, Arizona"));
        cities.add(new StringBuffer("Glendale, California"));
        cities.add(new StringBuffer("Grand Prairie, Texas"));
        cities.add(new StringBuffer("Grand Rapids, Michigan"));
        cities.add(new StringBuffer("Green Bay, Wisconsin"));
        cities.add(new StringBuffer("Greensboro, North Carolina"));
        cities.add(new StringBuffer("Gresham, Oregon"));
        cities.add(new StringBuffer("Hampton, Virginia"));
        cities.add(new StringBuffer("Hartford, Connecticut"));
        cities.add(new StringBuffer("Hayward, California"));
        cities.add(new StringBuffer("Henderson, Nevada"));
        cities.add(new StringBuffer("Hialeah, Florida"));
        cities.add(new StringBuffer("High Point, North Carolina"));
        cities.add(new StringBuffer("Hollywood, Florida"));
        cities.add(new StringBuffer("Honolulu, Hawaii"));
        cities.add(new StringBuffer("Houston, Texas"));
        cities.add(new StringBuffer("Huntington Beach, California"));
        cities.add(new StringBuffer("Huntsville, Alabama"));
        cities.add(new StringBuffer("Independence, Missouri"));
        cities.add(new StringBuffer("Indianapolis, Indiana"));
        cities.add(new StringBuffer("Inglewood, California"));
        cities.add(new StringBuffer("Irvine, California"));
        cities.add(new StringBuffer("Irving, Texas"));
        cities.add(new StringBuffer("Jackson, Mississippi"));
        cities.add(new StringBuffer("Jacksonville, Florida"));
        cities.add(new StringBuffer("Jersey City, New Jersey"));
        cities.add(new StringBuffer("Joliet, Illinois"));
        cities.add(new StringBuffer("Kansas City, Missouri"));
        cities.add(new StringBuffer("Kansas City, Kansas"));
        cities.add(new StringBuffer("Kenosha, Wisconsin"));
        cities.add(new StringBuffer("Kent, Washington"));
        cities.add(new StringBuffer("Killeen, Texas"));
        cities.add(new StringBuffer("Knoxville, Tennessee"));
        cities.add(new StringBuffer("Lafayette, Louisiana"));
        cities.add(new StringBuffer("Lakewood, Colorado"));
        cities.add(new StringBuffer("Lancaster, California"));
        cities.add(new StringBuffer("Lansing, Michigan"));
        cities.add(new StringBuffer("Laredo, Texas"));
        cities.add(new StringBuffer("Las Cruces, New Mexico"));
        cities.add(new StringBuffer("Las Vegas, Nevada"));
        cities.add(new StringBuffer("Lexington, Kentucky"));
        cities.add(new StringBuffer("Lincoln, Nebraska"));
        cities.add(new StringBuffer("Little Rock, Arkansas"));
        cities.add(new StringBuffer("Long Beach, California"));
        cities.add(new StringBuffer("Los Angeles, California"));
        cities.add(new StringBuffer("Louisville, Kentucky"));
        cities.add(new StringBuffer("Lowell, Massachusetts"));
        cities.add(new StringBuffer("Lubbock, Texas"));
        cities.add(new StringBuffer("Madison, Wisconsin"));
        cities.add(new StringBuffer("Manchester, New Hampshire"));
        cities.add(new StringBuffer("McAllen, Texas"));
        cities.add(new StringBuffer("McKinney, Texas"));
        cities.add(new StringBuffer("Memphis, Tennessee"));
        cities.add(new StringBuffer("Mesa, Arizona"));
        cities.add(new StringBuffer("Mesquite, Texas"));
        cities.add(new StringBuffer("Miami, Florida"));
        cities.add(new StringBuffer("Miami Gardens, Florida"));
        cities.add(new StringBuffer("Midland, Texas"));
        cities.add(new StringBuffer("Milwaukee, Wisconsin"));
        cities.add(new StringBuffer("Minneapolis, Minnesota"));
        cities.add(new StringBuffer("Miramar, Florida"));
        cities.add(new StringBuffer("Mobile, Alabama"));
        cities.add(new StringBuffer("Modesto, California"));
        cities.add(new StringBuffer("Montgomery, Alabama"));
        cities.add(new StringBuffer("Moreno Valley, California"));
        cities.add(new StringBuffer("Murfreesboro, Tennessee"));
        cities.add(new StringBuffer("Murrieta, California"));
        cities.add(new StringBuffer("Naperville, Illinois"));
        cities.add(new StringBuffer("Nashville, Tennessee"));
        cities.add(new StringBuffer("New Haven, Connecticut"));
        cities.add(new StringBuffer("New Orleans, Louisiana"));
        cities.add(new StringBuffer("New York, New York"));
        cities.add(new StringBuffer("Newark, New Jersey"));
        cities.add(new StringBuffer("Newport News, Virginia"));
        cities.add(new StringBuffer("Norfolk, Virginia"));
        cities.add(new StringBuffer("Norman, Oklahoma"));
        cities.add(new StringBuffer("North Charleston, South Carolina"));
        cities.add(new StringBuffer("North Las Vegas, Nevada"));
        cities.add(new StringBuffer("Norwalk, California"));
        cities.add(new StringBuffer("Oakland, California"));
        cities.add(new StringBuffer("Oceanside, California"));
        cities.add(new StringBuffer("Odessa, Texas"));
        cities.add(new StringBuffer("Oklahoma City, Oklahoma"));
        cities.add(new StringBuffer("Olathe, Kansas"));
        cities.add(new StringBuffer("Omaha, Nebraska"));
        cities.add(new StringBuffer("Ontario, California"));
        cities.add(new StringBuffer("Orange, California"));
        cities.add(new StringBuffer("Orlando, Florida"));
        cities.add(new StringBuffer("Overland Park, Kansas"));
        cities.add(new StringBuffer("Oxnard, California"));
        cities.add(new StringBuffer("Palm Bay, Florida"));
        cities.add(new StringBuffer("Palmdale, California"));
        cities.add(new StringBuffer("Pasadena, Texas"));
        cities.add(new StringBuffer("Pasadena, California"));
        cities.add(new StringBuffer("Paterson, New Jersey"));
        cities.add(new StringBuffer("Pembroke Pines, Florida"));
        cities.add(new StringBuffer("Peoria, Arizona"));
        cities.add(new StringBuffer("Peoria, Illinois"));
        cities.add(new StringBuffer("Philadelphia, Pennsylvania"));
        cities.add(new StringBuffer("Phoenix, Arizona"));
        cities.add(new StringBuffer("Pittsburgh, Pennsylvania"));
        cities.add(new StringBuffer("Plano, Texas"));
        cities.add(new StringBuffer("Pomona, California"));
        cities.add(new StringBuffer("Pompano Beach, Florida"));
        cities.add(new StringBuffer("Port St. Lucie, Florida"));
        cities.add(new StringBuffer("Portland, Oregon"));
        cities.add(new StringBuffer("Providence, Rhode Island"));
        cities.add(new StringBuffer("Provo, Utah"));
        cities.add(new StringBuffer("Pueblo, Colorado"));
        cities.add(new StringBuffer("Raleigh, North Carolina"));
        cities.add(new StringBuffer("Rancho Cucamonga, California"));
        cities.add(new StringBuffer("Reno Nevada"));
        cities.add(new StringBuffer("Richardson, Texas"));
        cities.add(new StringBuffer("Richmond, Virginia"));
        cities.add(new StringBuffer("Riverside, California"));
        cities.add(new StringBuffer("Rochester, New York"));
        cities.add(new StringBuffer("Rochester, Minnesota"));
        cities.add(new StringBuffer("Rockford, Illinois"));
        cities.add(new StringBuffer("Round Rock, Texas"));
        cities.add(new StringBuffer("Sacramento, California"));
        cities.add(new StringBuffer("Saint Paul, Minnesota"));
        cities.add(new StringBuffer("Salem, Oregon"));
        cities.add(new StringBuffer("Salt Lake City, Utah"));
        cities.add(new StringBuffer("San Antonio, Texas"));
        cities.add(new StringBuffer("San Bernardino, California"));
        cities.add(new StringBuffer("San Diego, California"));
        cities.add(new StringBuffer("San Francisco, California"));
        cities.add(new StringBuffer("San Jose, California"));
        cities.add(new StringBuffer("Santa Ana, California"));
        cities.add(new StringBuffer("Santa Clarita, California"));
        cities.add(new StringBuffer("Santa Rosa, California"));
        cities.add(new StringBuffer("Savannah, Georgia"));
        cities.add(new StringBuffer("Scottsdale, Arizona"));
        cities.add(new StringBuffer("Seattle, Washington"));
        cities.add(new StringBuffer("Shreveport, Louisiana"));
        cities.add(new StringBuffer("Simi Valley, California"));
        cities.add(new StringBuffer("Sioux Falls, South Dakota"));
        cities.add(new StringBuffer("Spokane, Washington"));
        cities.add(new StringBuffer("Springfield, Missouri"));
        cities.add(new StringBuffer("Springfield, Massachusetts"));
        cities.add(new StringBuffer("St. Louis, Missouri"));
        cities.add(new StringBuffer("St. Petersburg, Florida"));
        cities.add(new StringBuffer("Stamford, Connecticut"));
        cities.add(new StringBuffer("Sterling Heights, Michigan"));
        cities.add(new StringBuffer("Stockton, California"));
        cities.add(new StringBuffer("Sunnyvale, California"));
        cities.add(new StringBuffer("Surprise, Arizona"));
        cities.add(new StringBuffer("Syracuse, New York"));
        cities.add(new StringBuffer("Tacoma, Washington"));
        cities.add(new StringBuffer("Tallahassee, Florida"));
        cities.add(new StringBuffer("Tampa, Florida"));
        cities.add(new StringBuffer("Tempe, Arizona"));
        cities.add(new StringBuffer("Thornton, Colorado"));
        cities.add(new StringBuffer("Toledo, Ohio"));
        cities.add(new StringBuffer("Topeka, Kansas"));
        cities.add(new StringBuffer("Tucson, Arizona"));
        cities.add(new StringBuffer("Tulsa, Oklahoma"));
        cities.add(new StringBuffer("Vancouver, Washington"));
        cities.add(new StringBuffer("Virginia Beach, Virginia"));
        cities.add(new StringBuffer("Waco, Texas"));
        cities.add(new StringBuffer("Warren, Michigan"));
        cities.add(new StringBuffer("Washington"));
        cities.add(new StringBuffer("Waterbury, Connecticut"));
        cities.add(new StringBuffer("West Valley City, Utah"));
        cities.add(new StringBuffer("Wichita, Kansas"));
        cities.add(new StringBuffer("Winston-Salem, North Carolina"));
        cities.add(new StringBuffer("Worcester, Massachusetts"));
        cities.add(new StringBuffer("Yonkers, New York"));

        adapter = new ArrayAdapter<StringBuffer> (this, R.layout.citylist,R.id.textView, cities);

        setListAdapter (adapter);
    }
    @Override
    protected void onListItemClick(ListView l, View v, int position, long id) {
        super.onListItemClick(l, v, position, id);    //To change body of overridden methods use File | Settings | File Templates.
        Log.d("Nathan Allvin", "Item selected at position " + position);
        /*retrieve the selected item*/

            StringBuffer selection =  cities.get(position);
            Intent detailIntent = new Intent(CityList.this, Artists.class);
            detailIntent.putExtra("selectedCity", selection.toString());
            startActivity(detailIntent);

    }
}
